# HelloWorldGradle

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
src/test/java/main/: testApplication.java
