buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')

        classpath('se.transmode.gradle:gradle-docker:1.2')

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

// This is used as the docker image prefix (org)
group = 'NickPruden'

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}


























//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
//        classpath('com.bmuschko:gradle-docker-plugin:3.0.3')
//        compile("org.springframework.boot:spring-boot-starter-web")
//        testCompile("org.springframework.boot:spring-boot-starter-test")
//        classpath('se.transmode.gradle:gradle-docker:1.2')
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: "io.spring.dependency-management"
//apply plugin: "application"
//apply plugin: 'com.bmuschko.docker-java-application'
//jar {
//    baseName = 'gs-spring-boot-docker'
//    version =  '0.1.0'
//}
//
//
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//group = 'springio'
//
//
//
//task buildDocker(type: Docker, dependsOn: build) {
//    push = true
//    applicationName = jar.baseName
//    dockerfile = file('src/main/docker/Dockerfile')
//    doFirst {
//        copy {
//            from jar
//            into stageDir
//        }
//    }
//}